# MavenAssignmentGroup2

Assign/: pom.xml
Assign/string-api/: pom.xml
Assign/string-api/src/main/java/com/application/: StringFunctions.java
Assign/string-impl/: pom.xml
Assign/string-impl/src/main/java/com/application/: Application.java
